.top-img {
  height: 120px;
  width: 150px;
}

.top-title {
  margin: 0%;
  padding: 8px 0;
  font-size: 16px;
}

a {
  text-decoration: none;
  color: rgb(25, 119, 57);
}

.top-desc {
  font-size: 14px;
  margin-bottom: 0;
  padding-bottom: 0;
  text-align: left;
  margin-left: 1%;
}

.top-info {
  font-size: 12px;
  display: flex;
  justify-content: flex-end;
  padding-right: 20px;
  padding-top: 1%;
  margin-top: 0%;
}

.top-container {
  border: 1px solid black;
  display: grid;
  grid-template-columns: 1fr 6fr;
  padding: 2px;
  margin: 5px;
  height: 120px;
}

.article-body {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
}

.article-text {
  display: grid;
  grid-template-rows: 1fr 10fr;
}

label {
  margin-right: 30px;
}

span {
  font-weight: 600;
}

.image-only {
  margin: 0%;
  padding: 0%;
}

.time-label {
  margin: 0%;
  padding: 0%;
  align-self: top;
  justify-self: top;
  color: black;
}
